{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "folderPath": "C:\\temp\\files_to_read\\files_to_rea",
  "Providers": {
    "LP": {
      "dateColIndex": 3,
      "valueColIndex": 4
    },
    "TOU": {
      "dateColIndex": 3,
      "valueColIndex": 4
    }
  }
}
